{
  "name": "ebay-listing-comparison",
  "version": "1.0.0",
  "description": "Starter app just to get things in place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
